AboutDialog.xaml

<Window x:Class="BiblioRap.AboutDialog" MouseRightButtonDown="AboutDialog_MouseRightButtonDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About BiblioRap" SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize">
    <Window.CommandBindings>
        <CommandBinding Command="Help"
                        CanExecute="HelpCanExecute" Executed="HelpHasExecuted"/>
        <CommandBinding Command="Close"
                        CanExecute="CloseCanExecute" Executed="CloseHasExecuted"/>
    </Window.CommandBindings>
    <Window.Background>
        <ImageBrush ImageSource="Images\Metal-OnCrop.png"/>
    </Window.Background>
    <StackPanel>
        <Label FontWeight="Bold" FontSize="80" Foreground="White">
            BiblioRap
        </Label>
        <Label>© RA Enterprise</Label>
        <Label>The following developers have worked on the project:</Label>
        <ListBox>
            <ListBoxItem>Red Cat (redcat23.com96@gmail.com)</ListBoxItem>
            <ListBoxItem>Andu Andy Brand (anduandybrand@gmail.com)</ListBoxItem>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button MinWidth="75" Margin="10"
                    Command="Help" Content="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"/>
            <Button MinWidth="75" Margin="10" Command="Close">OK</Button>
        </StackPanel>
        <StatusBar>You have not yet donated anything to the developers. Please do so now.</StatusBar>
    </StackPanel>
</Window>
