MainWindow.xaml

<Window x:Class="BiblioRap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BiblioRap"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        MinHeight="200" MinWidth="500"
        Height="400" Width="600"
        Name="mainWin" Title="BiblioRap" Icon="/BiblioRap;component/Images/vOptus.png" Loaded="mainWin_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Help"
                        CanExecute="HelpCanExecute" Executed="HelpHasExecuted"/>
        <CommandBinding Command="Close"
                        CanExecute="CloseCanExecute" Executed="CloseHasExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:MultiplyConverter x:Key="mulcon"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.Background>
        	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        		    <LinearGradientBrush.RelativeTransform>
        			    <TransformGroup>
        				    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.247" ScaleX="1"/>
        				    <SkewTransform AngleY="-0.611" AngleX="0" CenterY="0.5" CenterX="0.5"/>
        				    <RotateTransform Angle="90.204" CenterY="0.5" CenterX="0.5"/>
        				    <TranslateTransform X="0.128"/>
        			    </TransformGroup>
        		    </LinearGradientBrush.RelativeTransform>
        		    <GradientStop Color="#FFF3F3F3" Offset="0.122"/>
        		    <GradientStop Color="White" Offset="1"/>
        		    <GradientStop Color="#FF33EFC0" Offset="0.343"/>
        		    <GradientStop Color="#FF1CDAAA" Offset="0.417"/>
        		    <GradientStop Color="#FF54E5C0" Offset="0.674"/>
        		    <GradientStop Color="White" Offset="0.348"/>
        	    </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Fisier">
                <MenuItem Header="_Iesire" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Ajutor">
                <MenuItem Command="Help" Header="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="_Despre" Click="ShowAboutDialog"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar IsIndeterminate="False" Name="ScanProgressBar" Width="100" Height="16"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="ScanLabel" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
        	    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        		    <LinearGradientBrush.RelativeTransform>
        			    <TransformGroup>
        				    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="3.123" ScaleX="1"/>
        				    <SkewTransform AngleY="-1.271" AngleX="0" CenterY="0.5" CenterX="0.5"/>
        				    <RotateTransform Angle="77.611" CenterY="0.5" CenterX="0.5"/>
        				    <TranslateTransform X="0.345" Y="-0.279"/>
        			    </TransformGroup>
        		    </LinearGradientBrush.RelativeTransform>
        		    <GradientStop Color="White" Offset="1"/>
        		    <GradientStop Color="#FF81CEFF" Offset="0.5"/>
        		    <GradientStop Color="#FF2CADFF" Offset="0.51"/>
        		    <GradientStop Color="White" Offset="0.426"/>
        		    <GradientStop Color="#FF25E4CE" Offset="0.643"/>
        		    <GradientStop Color="#FF31D9E5" Offset="0.496"/>
        	    </LinearGradientBrush>
            </Grid.Background>
            
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Left" VerticalAlignment="Center">Folder scanat:</Label>
                <Button DockPanel.Dock="Right" Name="BrowseButton" Click="BrowseButton_Click">Browse</Button>
                <TextBox KeyDown="ScanDirectory_KeyDown" Name="ScanDirectory"/>
            </DockPanel>
            
            <DockPanel Grid.Row="1">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <TextBlock>Cautare:</TextBlock>
                    <TextBox Width="100px" Name="filterBox" TextChanged="filterBox_TextChanged"/>
                    <CheckBox Name="searchCaseSensitive" Checked="searchCaseSensitive_Checked" Unchecked="searchCaseSensitive_Unchecked">Case-sensitive</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="20">
                <CheckBox Name="isRecursiveScan" IsChecked="True">Scanare recursiva</CheckBox>
                <CheckBox Name="showFullPath" IsChecked="{Binding ElementName=mainWin, Path=ShowFullPaths, Mode=TwoWay}">Aratati adresele intregi</CheckBox>
                </StackPanel>
            </DockPanel>
            
            <ListBox Grid.Row="2" Name="mediaFileList" MouseDoubleClick="FileDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="mediaFileList_SelectionChanged" SelectionMode="Extended" MouseRightButtonUp="FileRightClick">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:TFileInfo}">
                        <StackPanel Width="{Binding ElementName=sli, Path=Value, Converter={StaticResource mulcon}, ConverterParameter=128}"
                                    Margin="5" ToolTip="{Binding FullName}" Orientation="Vertical">
                            <StackPanel.Effect>
                                <DropShadowEffect Color="Black" Direction="-50" ShadowDepth="2"/>
                            </StackPanel.Effect>
                            <Image Source="{Binding Thumb}"
                                   Width="{Binding ElementName=sli, Path=Value, Converter={StaticResource mulcon}, ConverterParameter=128}"
                                   MaxHeight="{Binding ElementName=sli, Path=Value, Converter={StaticResource mulcon}, ConverterParameter=128}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Height="16" Background="DeepSkyBlue" Name="libcol"
                                        Width="{Binding ElementName=sli, Path=Value, Converter={StaticResource mulcon}, ConverterParameter=128}">
                                <Image Source="{Binding LibStatus}" Height="16"
                                       Width="{Binding ElementName=sli, Path=Value, Converter={StaticResource mulcon}, ConverterParameter=128}"/>
                                </StackPanel>
                                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" Name="file"
                                           HorizontalAlignment="Center" Width="128"/>
                            </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding libs}" Value="{x:Static local:LibState.Unaddable}">
                                <Setter TargetName="libcol" Property="Background" Value="#C7322E"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding libs}" Value="{x:Static local:LibState.Added}">
                                <Setter TargetName="libcol" Property="Background" Value="#5DC254"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=mainWin, Path=ShowFullPaths}" Value="True">
                                <Setter TargetName="file" Property="Text" Value="{Binding FullName}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            
            <DockPanel Grid.Row="3">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2,5,2,5"/>
                    </Style>
                </DockPanel.Resources>
                <Button Visibility="Collapsed" DockPanel.Dock="Right" x:Name="SaveButton"
                        Click="SaveButton_Click">
                        Save filenames
                </Button>
                <TextBlock DockPanel.Dock="Right" Text="{Binding ElementName=sli, Path=Value}"
                           Margin="2,5,2,5" Width="20"/>
                <Slider Minimum="0.3" Maximum="2.0" TickFrequency="0.1"
                        IsMoveToPointEnabled="True" IsSnapToTickEnabled="True"
                        Name="sli" Value="1"
                        DockPanel.Dock="Right" Width="128" Margin="2,5,2,5">
                </Slider>
                <StackPanel Orientation="Horizontal">
                    <Button Name="StartScanButton" Click="StartScanButton_Click">Scanare</Button>
                    <Button Name="StopScanButton" Click="StopScanButton_Click">Oprire</Button>
                    <Button Name="Thumbnailer" Click="Thumbnailer_Click">Preview
                        <Button.ToolTip>Deschide o reprezentare a fisierului selectat intr-o fereastra de dialog.</Button.ToolTip>
                    </Button>
                    <Button Name="Originater" Click="Originater_Click">Duplicate
                        <Button.ToolTip>Deschide o fereastra in care se pot gasi si sterge fisierele duplicate.</Button.ToolTip>
                    </Button>
                    <Button Name="Th" Click="Th_Click">Miniaturi
                        <Button.ToolTip>Va afisa miniaturi pentru toate fisierele scanate.</Button.ToolTip>
                    </Button>
                    <Button Name="Stack" Click="Stack_Click">Organizeaza
                        <Button.ToolTip>Va trimite fisierele selectate in locul potrivit din folderul media selectat pentru organizare.</Button.ToolTip>
                    </Button>
                </StackPanel>
            </DockPanel>
            
    </Grid>
    </DockPanel>
</Window>
