MainWindow.xaml

<Window x:Class="BiblioRap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BiblioRap"
        xmlns:system="clr-namespace=System;assembly=mscorlib"
        Background="DarkOliveGreen" SizeToContent="WidthAndHeight" MinHeight="300">
    <Window.CommandBindings>
        <CommandBinding Command="Help"
                        CanExecute="HelpCanExecute" Executed="HelpHasExecuted"/>
        <CommandBinding Command="Close"
                        CanExecute="CloseCanExecute" Executed="CloseHasExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
        	<Menu.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<LinearGradientBrush.RelativeTransform>
        				<TransformGroup>
        					<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.247" ScaleX="1"/>
        					<SkewTransform AngleY="-0.611" AngleX="0" CenterY="0.5" CenterX="0.5"/>
        					<RotateTransform Angle="90.204" CenterY="0.5" CenterX="0.5"/>
        					<TranslateTransform X="0.128"/>
        				</TransformGroup>
        			</LinearGradientBrush.RelativeTransform>
        			<GradientStop Color="#FFF3F3F3" Offset="0.122"/>
        			<GradientStop Color="White" Offset="1"/>
        			<GradientStop Color="#FF33EFC0" Offset="0.343"/>
        			<GradientStop Color="#FF1CDAAA" Offset="0.417"/>
        			<GradientStop Color="#FF54E5C0" Offset="0.674"/>
        			<GradientStop Color="White" Offset="0.348"/>
        		</LinearGradientBrush>
        	</Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="Help" Header="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="_About" Click="AboutButton_Click"/>
            </MenuItem>
            <Separator/>
            <MenuItem Header="This shouldn't be here. Please, make it go away!" x:Name="peskyLittleThing">
                <MenuItem.ToolTip>
                    <ToolTip>
                        Hint: If you click on it's sub-menu item 7 times, it will go away.
                    </ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="peskyMenuItem" Click="peskyMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        	<Grid.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<LinearGradientBrush.RelativeTransform>
        				<TransformGroup>
        					<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="3.123" ScaleX="1"/>
        					<SkewTransform AngleY="-1.271" AngleX="0" CenterY="0.5" CenterX="0.5"/>
        					<RotateTransform Angle="77.611" CenterY="0.5" CenterX="0.5"/>
        					<TranslateTransform X="0.345" Y="-0.279"/>
        				</TransformGroup>
        			</LinearGradientBrush.RelativeTransform>
        			<GradientStop Color="White" Offset="1"/>
        			<GradientStop Color="#FF81CEFF" Offset="0.5"/>
        			<GradientStop Color="#FF2CADFF" Offset="0.51"/>
        			<GradientStop Color="White" Offset="0.426"/>
        			<GradientStop Color="#FF25E4CE" Offset="0.643"/>
        			<GradientStop Color="#FF31D9E5" Offset="0.496"/>
        		</LinearGradientBrush>
        	</Grid.Background>
            <DockPanel Grid.Row="0">
                <Label>Path to scan:</Label>
                <TextBox Name="scanDirectory"/>
            </DockPanel>
            <ListBox Grid.Row="1" Name="mediaFileList">
            </ListBox>
            <DockPanel Grid.Row="2">
                <Button DockPanel.Dock="Left" x:Name="ScanButton"
                        Click="ScanButton_Click" Margin="5">
                    Start Scan
                </Button>
                <Button DockPanel.Dock="Right" x:Name="SaveButton"
                        Click="SaveButton_Click" Margin="5">
                        Save filenames
                </Button>
                <Label Name="scanLabel">
                    Here the scanning status shall be displayed.
                </Label>
        </DockPanel>
    </Grid>
    </DockPanel>
</Window>
