MainWindow.xaml

<Window x:Class="BiblioRap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BiblioRap"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        MinHeight="200" MinWidth="500"
        Height="400" Width="600"
        Name="mainWin" Title="BiblioRap"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Help"
                        CanExecute="HelpCanExecute" Executed="HelpHasExecuted"/>
        <CommandBinding Command="Close"
                        CanExecute="CloseCanExecute" Executed="CloseHasExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.Background>
        	    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        		    <LinearGradientBrush.RelativeTransform>
        			    <TransformGroup>
        				    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.247" ScaleX="1"/>
        				    <SkewTransform AngleY="-0.611" AngleX="0" CenterY="0.5" CenterX="0.5"/>
        				    <RotateTransform Angle="90.204" CenterY="0.5" CenterX="0.5"/>
        				    <TranslateTransform X="0.128"/>
        			    </TransformGroup>
        		    </LinearGradientBrush.RelativeTransform>
        		    <GradientStop Color="#FFF3F3F3" Offset="0.122"/>
        		    <GradientStop Color="White" Offset="1"/>
        		    <GradientStop Color="#FF33EFC0" Offset="0.343"/>
        		    <GradientStop Color="#FF1CDAAA" Offset="0.417"/>
        		    <GradientStop Color="#FF54E5C0" Offset="0.674"/>
        		    <GradientStop Color="White" Offset="0.348"/>
        	    </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Command="Help" Header="{Binding Path=Command.Text, RelativeSource={RelativeSource Self}}"/>
                <MenuItem Header="_About" Click="ShowAboutDialog"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar Name="ScanProgressBar" Width="100" Height="16"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="ScanLabel" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                    Here the scanning status shall be displayed.
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Background>
        	    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        		    <LinearGradientBrush.RelativeTransform>
        			    <TransformGroup>
        				    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="3.123" ScaleX="1"/>
        				    <SkewTransform AngleY="-1.271" AngleX="0" CenterY="0.5" CenterX="0.5"/>
        				    <RotateTransform Angle="77.611" CenterY="0.5" CenterX="0.5"/>
        				    <TranslateTransform X="0.345" Y="-0.279"/>
        			    </TransformGroup>
        		    </LinearGradientBrush.RelativeTransform>
        		    <GradientStop Color="White" Offset="1"/>
        		    <GradientStop Color="#FF81CEFF" Offset="0.5"/>
        		    <GradientStop Color="#FF2CADFF" Offset="0.51"/>
        		    <GradientStop Color="White" Offset="0.426"/>
        		    <GradientStop Color="#FF25E4CE" Offset="0.643"/>
        		    <GradientStop Color="#FF31D9E5" Offset="0.496"/>
        	    </LinearGradientBrush>
            </Grid.Background>
            
            <DockPanel Grid.Row="0">
                <Label DockPanel.Dock="Left" VerticalAlignment="Center">Folder to scan:</Label>
                <Button DockPanel.Dock="Right" Name="BrowseButton" Click="BrowseButton_Click">Browse</Button>
                <TextBox Name="ScanDirectory" Text="C:\Users\Red Cat\Desktop\ListenTo" />
            </DockPanel>
            
            <DockPanel Grid.Row="1">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,0,5,0"/>
                    </Style>
                </DockPanel.Resources>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <TextBlock>Filter:</TextBlock>
                    <TextBox Width="100px" Name="filterBox" TextChanged="filterBox_TextChanged"/>
                    <CheckBox Name="searchCaseSensitive" Checked="searchCaseSensitive_Checked" Unchecked="searchCaseSensitive_Unchecked">Case-sensitive</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="20">
                <CheckBox Name="isRecursiveScan" IsChecked="True">Scan recursively</CheckBox>
                <CheckBox Name="showFullPath" IsChecked="{Binding ElementName=mainWin, Path=ShowFullPaths, Mode=TwoWay}">Show full paths</CheckBox>
                <CheckBox Name="countFiles" IsChecked="True">Count files</CheckBox>
                </StackPanel>
            </DockPanel>
            
            <ListBox Grid.Row="2" Name="mediaFileList" MouseDoubleClick="FileDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type local:TFileInfo}">
                        <DockPanel Width="128">
                            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" Name="file"
                                       DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="128"/>
                            <Image Source="{Binding Thumbnail}" Width="128"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=mainWin, Path=ShowFullPaths}" Value="True">
                                <Setter TargetName="file" Property="Text" Value="{Binding FullName}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                    
                    <DataTemplate DataType="{x:Type io:FileInfo}">
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" Name="file" HorizontalAlignment="Center"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=mainWin, Path=ShowFullPaths}" Value="True">
                                <Setter TargetName="file" Property="Text" Value="{Binding FullName}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            
            <DockPanel Grid.Row="3">
                <DockPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="2,5,2,5"/>
                    </Style>
                </DockPanel.Resources>
                <Button DockPanel.Dock="Right" x:Name="SaveButton"
                        Click="SaveButton_Click">
                        Save filenames
                </Button>
                <StackPanel Orientation="Horizontal">
                    <Button Name="StartScanButton"
                            Click="StartScanButton_Click">
                        Start Scan
                    </Button>
                    <Button Name="StopScanButton"
                            Click="StopScanButton_Click">
                        Stop Scan
                    </Button>
                    <Button Name="Thumbnailer" Click="Thumbnailer_Click">
                        Thumbnail.er
                        <Button.ToolTip>Displays the currently selected thumbnail in another window.</Button.ToolTip>
                    </Button>
                </StackPanel>
            </DockPanel>
            
    </Grid>
    </DockPanel>
</Window>
