Recreation.xaml

<Window x:Class="BiblioRap.Recreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BiblioRap"
        Title="Copii" MinWidth="500" MinHeight="100" Height="300" Width="500" Loaded="Window_Loaded" Name="recrOrig" Icon="/BiblioRap;component/Images/aOptus.png">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Width" Value="80"/>
            </Style>
        </DockPanel.Resources>
        <ComboBox Name="OriginModer" DockPanel.Dock="Top" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Name="Fixer" Click="Fixer_Click">Gaseste copii</Button>
            <Button Click="Trash">Arunca la cos</Button>
            <Button Click="OTrash">Deschide cosul</Button>
            <Button Name="Deleter"  Click="Deleter_Click">Goleste cosul</Button>
        </StackPanel>
        <ListBox Name="ConflictList" MouseRightButtonUp="ConflictList_MouseRightButtonUp" SelectionMode="Extended">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:TFileInfo}">
                    <StackPanel Height="48" Margin="5" StackPanel.Orientation="Horizontal">
                        <Image Source="{Binding Thumb}" Width="64" VerticalAlignment="Center"/>
                        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding FullName}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </DockPanel>
</Window>
